# Copy this file to .env and edit the settings

# Port to listen on (example: 3000)
PORT= # {Port to listen on (example: 3000)}

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL= #  {MongoDB database URL (example: mongodb://localhost/dbname)}

# Session secret string (must be unique to your server)
SESSION_SECRET= # {Session secret string (must be unique to your server)}

# Sender and Recipient email for contact form submissions
SENDER_EMAIL= #  {Sender email address}
RECIPIENT_EMAIL= #  {Recipient email address}

SENDGRID_API_KEY= #  {SendGrid API Key}